{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "rv-logo.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "rv-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "rv-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
